<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header class="page-header">
    <div class="container  page-header__layout">
      <p class="page-header__text">Кормим грудью легко</p>
      <a href="#" class="page-header__link">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24" aria-labelledby="infoIconTitle infoIconDesc" stroke="#ffffff" stroke-width="1.2" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#ffffff"> <title id="infoIconTitle">Information</title> <desc id="infoIconDesc">Icon of an "i" letter closed in a circle</desc> <path d="M12,12 L12,15"/> <line x1="12" y1="9" x2="12" y2="9"/> <circle cx="12" cy="12" r="10"/> </svg>
      </a>
    </div>
  </header>

  <div class="main-nav">
    <div class="container">
      <a href="#" class="main-nav__link  nav-link">
        <div class="nav-link__picture  nav-link__picture--1"></div>
        <p class="nav-link__text">1. Основные пункты правильного прикладывания</p>
      </a>
      <a href="#" class="main-nav__link  nav-link">
        <div class="nav-link__picture  nav-link__picture--2"></div>
        <p class="nav-link__text">2. Поза "Классическая колыбелька"</p>
      </a>
      <a href="#" class="main-nav__link  nav-link">
        <div class="nav-link__picture  nav-link__picture--3"></div>
        <p class="nav-link__text">3. Поза "Перекрестная колыбелька"</p>
      </a>
      <a href="#" class="main-nav__link  nav-link">
        <div class="nav-link__picture  nav-link__picture--4"></div>
        <p class="nav-link__text">4. Биологическая поза</p>
      </a>
      <a href="#" class="main-nav__link  nav-link">
        <div class="nav-link__picture  nav-link__picture--5"></div>
        <p class="nav-link__text">5. Поза "Лежа на боку"</p>
      </a>
      <a href="#" class="main-nav__link  nav-link">
        <div class="nav-link__picture  nav-link__picture--6"></div>
        <p class="nav-link__text">6. Поза "Стоя на ногах"</p>
      </a>
    </div>
  </div>
</body>
</html>